<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <link rel="stylesheet" href="src/style/index.css" type="text/css" />
  </head>
  <body>
    <div class="wholePage" id="wholePage">
      <div class="container">
        <div class="first-cont-div">
          <p class="container-paragraph">p</p>
          <hr class="container-hr-first" />
          <p class="container-clock">
            <img width="13" height="13" src="../src/img/clock.png" /> 0min
          </p>
          <hr class="container-hr-first" />
          <img width="14" height="14" src="../src/img/rabbit.png" />
          <hr class="container-hr-first" />
          <p class="container-clock">
            <img width="10" height="10" src="../src/img/left-down.png" /> 0
          </p>
        </div>
        <div class="first-cont-div second">
          <img width="13" height="13" src="../src/img/checked.png" />
          <img width="13" height="13" src="../src/img/cloud.png" />
          <img width="13" height="13" src="../src/img/dots.png" />
        </div>
      </div>
      <h2>Fronted developer test project</h2>
      <hr />
      <div class="editor" id="editor">
        <div
          id="paragraph"
          contenteditable="true"
          class="paragraph"
          tabindex="0"
        ></div>
      </div>
    </div>
  </body>
  <script type="module" src="./src/index.js"></script>
</html>
